# kotlin-multiplatform-samples

./: CONTRIBUTING_GUIDE.md  LICENSE  README.md
CalculatorKMP/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
CalculatorKMP/androidApp/: build.gradle.kts
CalculatorKMP/androidApp/src/androidTest/java/com/rutubishi/calculatorkmp/: ExampleInstrumentedTest.kt
CalculatorKMP/androidApp/src/main/: AndroidManifest.xml
CalculatorKMP/androidApp/src/main/kotlin/com/rutubishi/calculatorkmp/: MainActivity.kt
CalculatorKMP/androidApp/src/test/java/com/rutubishi/calculatorkmp/: ExampleUnitTest.kt
CalculatorKMP/common/: build.gradle.kts
CalculatorKMP/common/src/androidMain/: AndroidManifest.xml
CalculatorKMP/common/src/commonMain/kotlin/com/rutubishi/calculatorkmp/common/data/: CalculatorLogic.kt
CalculatorKMP/desktopApp/: build.gradle.kts
CalculatorKMP/desktopApp/src/jvmMain/kotlin/: Main.kt
CalculatorKMP/desktopApp/src/main/java/com/rutubishi/: Main.kt
CalculatorKMP/gradle/: libs.versions.toml
kt-pub/: Dockerfile  Makefile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
kt-pub/androidApp/: build.gradle.kts
kt-pub/androidApp/src/androidMain/: AndroidManifest.xml
kt-pub/androidApp/src/androidMain/kotlin/com/rutubishi/: MainActivity.kt
kt-pub/database/: docker-compose.yaml
kt-pub/desktopApp/: build.gradle.kts
kt-pub/desktopApp/src/jvmMain/kotlin/: main.kt
kt-pub/desktopApp/src/jvmMain/kotlin/data/network/: KtPubAPI.kt
kt-pub/desktopApp/src/jvmMain/kotlin/data/repository/: EmployerRepository.kt  GigRepository.kt
kt-pub/desktopApp/src/jvmMain/kotlin/presentation/components/: DesktopInput.kt
kt-pub/desktopApp/src/jvmMain/kotlin/presentation/screens/: AdminHome.kt  AdminScreen.kt  AdminScreenModel.kt
kt-pub/desktopApp/src/jvmMain/kotlin/presentation/screens/fragments/: AdminScreenModel.kt
kt-pub/desktopApp/src/jvmMain/kotlin/presentation/screens/fragments/employers/: EmployerAdd.kt  EmployerAddUiState.kt  EmployerList.kt  EmployerScreenModel.kt  EmployerSearchUiState.kt  EmployerView.kt
kt-pub/desktopApp/src/jvmMain/kotlin/presentation/screens/fragments/gigs/: GigAdd.kt  GigAddUiState.kt  GigList.kt  GigScreenModel.kt  GigSearchUiState.kt  GigView.kt
kt-pub/desktopApp/src/jvmMain/kotlin/presentation/screens/fragments/home/: HomeView.kt
kt-pub/gradle/: libs.versions.toml
kt-pub/server/: build.gradle.kts
kt-pub/server/docs/: index.html
kt-pub/server/src/jvmMain/kotlin/com/rutubishi/: Application.kt
kt-pub/server/src/jvmMain/kotlin/com/rutubishi/data/database/: AppDbFactory.kt  Employer.kt  Gig.kt
kt-pub/server/src/jvmMain/kotlin/com/rutubishi/data/repository/: EmployerRepository.kt  GigRepository.kt
kt-pub/server/src/jvmMain/kotlin/com/rutubishi/di/: ServerModule.kt
kt-pub/server/src/jvmMain/kotlin/com/rutubishi/plugins/: AppDB.kt  DI.kt  HTTP.kt  Routing.kt  Serialization.kt
kt-pub/server/src/jvmMain/kotlin/com/rutubishi/router/: AppRouter.kt  EmployerRouter.kt  GigRouter.kt
kt-pub/server/src/jvmMain/resources/: application-test.yaml
kt-pub/server/src/jvmMain/resources/db/migration/: V2__add_pay_range_to_gig.s
kt-pub/server/src/jvmMain/resources/openapi/: documentation.yaml
kt-pub/server/src/jvmTest/kotlin/com/rutubishi/: ApplicationTest.kt
kt-pub/server/src/jvmTest/kotlin/com/rutubishi/fixtures/: AppTest.kt  Entities.kt  ServerTestModule.kt
kt-pub/server/src/jvmTest/kotlin/com/rutubishi/plugins/: EmployerTest.kt  ResponsesTest.kt
kt-pub/server/src/main/kotlin/com/rutubishi/: Application.kt
kt-pub/server/src/main/kotlin/com/rutubishi/plugins/: HTTP.kt  Routing.kt  Security.kt
kt-pub/server/src/main/resources/: application.yaml
kt-pub/server/src/test/kotlin/com/rutubishi/: ApplicationTest.kt
kt-pub/shared/: build.gradle.kts
kt-pub/shared/src/androidMain/kotlin/: main.android.kt
kt-pub/shared/src/androidMain/kotlin/data/network/: ApplicationApi.android.kt
kt-pub/shared/src/androidMain/kotlin/presentation/components/: AppImage.android.kt
kt-pub/shared/src/androidMain/kotlin/presentation/screens/: HomePageSMAndroid.kt
kt-pub/shared/src/androidMain/kotlin/presentation/theme/: Typing.android.kt
kt-pub/shared/src/commonMain/kotlin/: App.kt
kt-pub/shared/src/commonMain/kotlin/data/network/: AppRouter.kt  ApplicationApi.kt  EmployerDto.kt  GigDto.kt  ServerResponse.kt
kt-pub/shared/src/commonMain/kotlin/data/network/repositories/: BaseRepository.kt  GigsRepository.kt
kt-pub/shared/src/commonMain/kotlin/mappers/: dataMapper.kt
kt-pub/shared/src/commonMain/kotlin/network/: GigDto.kt  ServerResponse.kt
kt-pub/shared/src/commonMain/kotlin/presentation/: mappers.kt
kt-pub/shared/src/commonMain/kotlin/presentation/components/: AppError.kt  AppImage.kt  AppLoader.kt  BottomNavBar.kt  Heading.kt  JobSummary.kt  JobTile.kt  KtPubImage.kt  NavBar.kt
kt-pub/shared/src/commonMain/kotlin/presentation/screens/client/: HomePage.kt  HomePageSM.kt
kt-pub/shared/src/commonMain/kotlin/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Typing.kt
kt-pub/shared/src/commonMain/kotlin/presentation/uimodel/: ScreenModel.kt  ScreenState.kt
kt-pub/shared/src/desktopMain/kotlin/: main.desktop.kt
kt-pub/shared/src/desktopMain/kotlin/data/network/: ApplicationApi.desktop.kt
kt-pub/shared/src/desktopMain/kotlin/presentation/components/: AppImage.desktop.kt
kt-pub/shared/src/desktopMain/kotlin/presentation/theme/: Typing.desktop.kt
kt-pub/shared/src/iosMain/kotlin/data/network/: ApplicationApi.ios.kt
kt-pub/shared/src/iosMain/kotlin/presentation/components/: AppImage.ios.kt
kt-pub/shared/src/iosMain/kotlin/presentation/theme/: Typing.ios.kt
kt-pub/shared/src/jsWasmMain/kotlin/: App.jsWasm.kt
kt-pub/shared/src/jsWasmMain/kotlin/data/network/: ApplicationApi.jsWasm.kt
kt-pub/shared/src/jsWasmMain/kotlin/presentation/components/: AppImage.jsWasm.kt
kt-pub/webApp/: build.gradle.kts
kt-pub/webApp/src/jsMain/resources/: index.html
kt-pub/webApp/src/jsWasmMain/kotlin/: Common.kt
kt-pub/webApp/src/wasmMain/resources/: index.html  load.mjs
(+69 files in other folders)
