kotlin.code.style=official
agp.version=7.3.0
android.useAndroidX=true
compose.version=1.4.3
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.version=1.9.0
kotlin.experimental.tryK2=false
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M"