[versions]
activity-compose="1.7.2"
appcompat="1.6.1"
core-ktx="1.12.0"
kotlin="1.9.0"
ktor="2.3.4"
logback-classic="1.4.11"
exposed="0.41.1"
h2="2.1.214"
hikari="5.0.1"
ehcache="3.10.8"


[libraries]
#server
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
ktor-serialization-kotlinx-json-jvm = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-server-auth-jvm = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor" }
ktor-server-auth-jwt-jvm = { module = "io.ktor:ktor-server-auth-jwt-jvm", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-content-negotiation-jvm = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-cors-jvm = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor" }
ktor-server-host-common-jvm = { module = "io.ktor:ktor-server-host-common-jvm", version.ref = "ktor" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor" }
ktor-server-status-pages-jvm = { module = "io.ktor:ktor-server-status-pages-jvm", version.ref = "ktor" }
ktor-server-swagger-jvm = { module = "io.ktor:ktor-server-swagger-jvm", version.ref = "ktor" }
ktor-server-tests-jvm = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
hikari = { module = "com.zaxxer:HikariCP", version.ref="hikari" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref="exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref="exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref="exposed" }
exposed-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref="exposed" }
h2 = { module = "com.h2database:h2", version.ref ="h2" }
ehcache = { module = "org.ehcache:ehcache", version.ref="ehcache" }

#clients
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }


[bundles]
ktor-server = ["ktor-serialization-kotlinx-json-jvm", "ktor-server-auth-jvm", "ktor-server-auth-jwt-jvm",
    "ktor-server-config-yaml", "ktor-server-content-negotiation-jvm", "ktor-server-core-jvm", "ktor-server-cors-jvm",
    "ktor-server-host-common-jvm", "ktor-server-netty-jvm", "ktor-server-openapi", "ktor-server-status-pages-jvm",
    "ktor-server-swagger-jvm", "logback-classic", "exposed-core", "exposed-dao", "exposed-jdbc", "h2", "hikari", "ehcache",
    "exposed-datetime"]
ktor-server-tests =["ktor-server-tests-jvm", "kotlin-test-junit"]

[plugins]
