[versions]
activity-compose="1.7.2"
appcompat="1.6.1"
coil-compose="2.4.0"
core-ktx="1.12.0"
image-loader="1.6.7"
kotlin="1.9.0"
kotlinx-serialization-json="1.5.1"
ktor="2.3.4"
logback-classic="1.4.11"
exposed="0.41.1"
h2="2.1.214"
hikari="5.0.1"
ehcache="3.10.8"
koin="3.4.3"
postgres="42.5.1"
flyway="9.21.1"


[libraries]
#server
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
image-loader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "image-loader" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-logging-jvm = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-json-jvm = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-auth-jvm = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor" }
ktor-server-auth-jwt-jvm = { module = "io.ktor:ktor-server-auth-jwt-jvm", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-content-negotiation-jvm = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-cors-jvm = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor" }
ktor-server-host-common-jvm = { module = "io.ktor:ktor-server-host-common-jvm", version.ref = "ktor" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor" }
ktor-server-status-pages-jvm = { module = "io.ktor:ktor-server-status-pages-jvm", version.ref = "ktor" }
ktor-server-swagger-jvm = { module = "io.ktor:ktor-server-swagger-jvm", version.ref = "ktor" }
ktor-server-tests-jvm = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
hikari = { module = "com.zaxxer:HikariCP", version.ref="hikari" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref="exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref="exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref="exposed" }
exposed-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref="exposed" }
h2 = { module = "com.h2database:h2", version.ref ="h2" }
ehcache = { module = "org.ehcache:ehcache", version.ref="ehcache" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }

#clients
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

# shared
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }


[bundles]
ktor-server = ["ktor-serialization-kotlinx-json-jvm", "ktor-server-auth-jvm", "ktor-server-auth-jwt-jvm",
    "ktor-server-config-yaml", "ktor-server-content-negotiation-jvm", "ktor-server-core-jvm", "ktor-server-cors-jvm",
    "ktor-server-host-common-jvm", "ktor-server-netty-jvm", "ktor-server-openapi", "ktor-server-status-pages-jvm",
    "ktor-server-swagger-jvm", "logback-classic", "exposed-core", "exposed-dao", "exposed-jdbc", "h2", "hikari", "ehcache",
    "exposed-datetime", "postgres", "flyway"]
ktor-server-tests =["ktor-server-tests-jvm", "ktor-server-test-host", "kotlin-test-junit"]
shared = ["koin-core", "koin-ktor", "koin-logger", "ktor-client-core", "ktor-client-negotiation"]
shared-test = ["koin-test"]


[plugins]
